GET http://localhost:8000/api/auctions/
Accept: application/json

<> 2018-10-28T052509.200.json

###

GET http://localhost:8000/api/auctions/
Accept: application/json

<> 2018-10-28T051833.200.json

###

GET http://localhost:8000/api/auctions/search=wo
Accept: application/json

###

GET http://localhost:8000/api/auctions/search=wo
Accept: application/json

###

GET http://localhost:8000/api/auctions/1
Accept: application/json

<> 2018-10-28T051239.200.json

###

GET http://localhost:8000/api/auctions/
Accept: application/json

<> 2018-10-28T050959.200.json

###

POST http://localhost:8000/api/auctions/add/
Content-Type: application/json

{
"seller_id": 0,
"seller_name": "john",
"seller_email": "john@b.com",
"title": "title",
"description": "www",
"starting_price": 3,
"current_price": 3,
"current_winner_id": 1,
"current_winner_name": "ee",
"time_posted": "2018-10-01T01:00",
"time_closing": "2018-10-05T01:00",
"hash_id": 3,
"active": true,
"banned": false,
"resolved": false
}

<> 2018-10-28T050925.405.json

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045648.500.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045646.500.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045356.500.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045355.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045343.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045341.500.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045334.500.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045332.500.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045331.500.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045309.500.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045307.500.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045306.500.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045303.500.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045222.500.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045220.500.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045217.500.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045037.500.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=confirm&bid=10

<> 2018-10-28T045018.400.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044957.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044952.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10
POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044943.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044612.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044610.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044555-2.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044555-1.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044555.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044553.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044536.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044535.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044533.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044420.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044418.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044357.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044355.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044323.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044316.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044315.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044259.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044257.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044248.200.html

###

POST http://localhost:8000/api/auctions/1/bid/
Content-Type: application/x-www-form-urlencoded

username=qq&password=qq&action=place_bid&bid=10

<> 2018-10-28T044247.200.html

###

