body {
    background-color: black;
    font-family: sans-serif;
    font-size: 14px;
    color: black;
    text-align: center;
}

pre {
        font-family: inherit;
}

form {
    display: inline-block;
}

table {
    display: inline-block;
}

th {
    text-align: left;
}

.info_message {
    color: blue;
    font-weight: bold;
}

.error_message {
    color: red;
    font-weight: bold;
}

.text_white {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.navigation {
    top: 0;
    left: 0;
    height: 100%;
    width: 10%;
    z-index: 0;
    position: fixed;
    overflow-x: hidden;
    padding-top: 170px;
    background-color: #6DDCBD;
}

.top {
    top: 0;
    height: 110px;
    text-align: center;
    font-family: "Franklin Gothic Heavy";
    font-size: 40pt;
    background-color: black;
    color: #FFFFFF;
}

.login {
    top: inherit;
    padding-top: 20px;
    position: fixed;
    font-size: small;
    right: 11%;
}

.search {
    top: 90px;
    position: fixed;
    font-size: small;
    right: 11%;
}

.content {
    padding-top: 20px;
    padding-left: 20px;
    height: 100%;
    left: 10%;
    width: 80%;
    position: fixed;
    background-color: lightcyan;
}

.right {
    right: 0;
    top: 0;
    height: 100%;
    width: 10%;
    z-index: 2;
    position: fixed;
    background-color: #6DDCBD;
}

.auction_item {
    max-width: 95%;
    background-color: white;
    border-width: 9px;
    border-color: black;
    border-style: double;
    border-spacing: 15px;
}